[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Gameplay.gd" type="Script" id=1]
[ext_resource path="res://Objects/UI/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/UI/Gameplay/PlayerInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Wizards/Zak/ZakHead.png" type="Texture" id=4]

[node name="Gameplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -111, -102 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PostGameBtn" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 590.0
margin_top = -531.0
margin_right = 950.0
margin_bottom = -391.0
text = "POST GAME"

[node name="PlayerInfo1" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -377.0
margin_top = -190.0
margin_right = -64.0
margin_bottom = 0.0
hp = 50
mana = 70
character_portrait_texture = ExtResource( 4 )

[node name="PlayerInfo2" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -190.0
margin_right = 451.0
margin_bottom = 0.0
hp = 30
mana = 90

[node name="UIArea" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -416.0
margin_top = -248.0
margin_right = 464.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PostGameBtn" to="." method="_on_PostGameBtn_pressed"]
