[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PostGame.gd" type="Script" id=1]
[ext_resource path="res://Objects/UI/Button.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -142.0
margin_right = 180.0
margin_bottom = 142.0
custom_constants/separation = 41
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartBtn" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 360.0
margin_bottom = 140.0
text = "RESTART"

[node name="MainMenuBtn" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 181.0
margin_right = 360.0
margin_bottom = 321.0
text = "MAIN MENU"

[connection signal="pressed" from="VBoxContainer/RestartBtn" to="." method="_on_RestartBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuBtn" to="." method="_on_MainMenuBtn_pressed"]
