[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Wizards/Zak/Zak.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Kitchen/Kitchen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Wizards/Meg/Meg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Utility/Camera/MainCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Utility/Gameplay/EffectsSpawner.tscn" type="PackedScene" id=6]

[node name="TestMap" type="Node2D"]

[node name="Kitchen" parent="." instance=ExtResource( 2 )]

[node name="Zak" parent="." instance=ExtResource( 1 )]
position = Vector2( 628, 601 )
max_fly_energy = 1e+09
fly_energy_consume = 20.0
decrease_fly = true
restart_position_on_exit = false

[node name="Meg" parent="." instance=ExtResource( 3 )]
position = Vector2( 961, 204 )
max_fly_energy = 99999.0
fly_energy_consume = 20.0
player_id = 2

[node name="MainCamera" parent="." instance=ExtResource( 4 )]

[node name="EffectsSpawner" parent="." instance=ExtResource( 6 )]
max_effect_respawn_time = 5.0
min_effect_respawn_time = 4.0
max_effects_count = 2

[node name="Position2D" type="Position2D" parent="EffectsSpawner/Positions" index="0"]
position = Vector2( 727, 348 )

[node name="Position2D2" type="Position2D" parent="EffectsSpawner/Positions" index="1"]
position = Vector2( 1176, 362 )

[node name="Position2D3" type="Position2D" parent="EffectsSpawner/Positions" index="2"]
position = Vector2( 959, 726 )

[editable path="EffectsSpawner"]
