[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objects/Wizards/Zak/ZakSkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Wizards/Wizard.gd" type="Script" id=2]
[ext_resource path="res://Objects/Test/Misc/PlayerUIDebug.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Wizards/Utility/SpellCast.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Particles/FadedCircle.png" type="Texture" id=5]
[ext_resource path="res://Objects/Wizards/Utility/EffectsController.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Particles/JumpParticles.png" type="Texture" id=8]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.173913, 0.770186, 1 )
colors = PoolColorArray( 0.364706, 0, 0.647059, 0, 0.364394, 0, 0.645663, 0.9, 0.364706, 0, 0.647059, 1, 0.364706, 0, 0.647059, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0217391, 0.990909 ), 0.0, -1.25455, 0, 0, Vector2( 1, 0 ), -0.426382, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.5
trail_divisor = 5
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.3
orbit_velocity = 2.0
orbit_velocity_random = 0.5
scale = 0.05
scale_random = 0.05
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.03
hue_variation_random = 1.0

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.15528, 0.279503, 0.596273 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 75.0
gravity = Vector3( -100, -200, 0 )
initial_velocity = 75.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.4
color_ramp = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
spread = 75.0
gravity = Vector3( 100, -200, 0 )
initial_velocity = 75.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.4
color_ramp = SubResource( 9 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.378
height = 60.7831

[node name="Zak" type="KinematicBody2D"]
collision_mask = 7
script = ExtResource( 2 )
jump_strength = 800.0

[node name="Visual" type="Node2D" parent="."]

[node name="WizardSkin" parent="Visual" instance=ExtResource( 1 )]
position = Vector2( 4, 0 )

[node name="SpellParticles" type="Particles2D" parent="Visual"]
position = Vector2( 52, -6 )
emitting = false
amount = 100
process_material = SubResource( 6 )
texture = ExtResource( 5 )

[node name="JumpParticlesL" type="Particles2D" parent="Visual"]
position = Vector2( -16, 48 )
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 0.95
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 8 )

[node name="JumpParticlesR" type="Particles2D" parent="Visual"]
position = Vector2( 16, 48 )
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 0.95
local_coords = false
process_material = SubResource( 11 )
texture = ExtResource( 8 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -17 )
shape = SubResource( 1 )

[node name="CastPosition" type="Position2D" parent="."]
position = Vector2( 1, -15 )

[node name="PlayerUIDebug" parent="." instance=ExtResource( 3 )]
position = Vector2( 38, -136 )

[node name="SpellCast" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -15 )
cast_position_path = NodePath("../CastPosition")
spell_particles_path = NodePath("../Visual/SpellParticles")

[node name="EffectsController" parent="." instance=ExtResource( 7 )]
position = Vector2( 4, -17 )

[node name="SpellTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="DepletedFlyRecover" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="KnockbackRecover" type="Timer" parent="."]
wait_time = 0.2

[connection signal="on_fly_energy_depleted" from="." to="." method="_on_Zak_on_fly_energy_depleted"]
[connection signal="on_casting_spell" from="SpellCast" to="." method="_on_SpellCast_on_casting_spell"]
[connection signal="on_invoke_spell" from="SpellCast" to="." method="_on_SpellCast_on_invoke_spell"]
[connection signal="timeout" from="SpellTimer" to="." method="_on_SpellTimer_timeout"]
[connection signal="timeout" from="DepletedFlyRecover" to="." method="_on_DepletedFlyRecover_timeout"]
[connection signal="timeout" from="KnockbackRecover" to="." method="_on_KnockbackRecover_timeout"]
