[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/UI/SpellSelection/SpellSelectionInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/CharacterSelection/BackgroundTray.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/font_72.tres" type="DynamicFont" id=3]
[ext_resource path="res://Objects/UI/SpellSelection/SpellSelectionPanel.gd" type="Script" id=4]

[node name="SpellSelectionPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 128.0
margin_top = 56.0
margin_right = 267.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 3 )
text = "MEG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerId" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -544.0
margin_top = 56.0
margin_right = -106.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 3 )
text = "PLAYER 1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -856.0
margin_top = -302.0
margin_right = 864.0
margin_bottom = 302.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellSelectionInfo" parent="Panels" instance=ExtResource( 1 )]
margin_right = 570.0

[node name="SpellSelectionInfo2" parent="Panels" instance=ExtResource( 1 )]
margin_left = 574.0
margin_right = 1145.0

[node name="SpellSelectionInfo3" parent="Panels" instance=ExtResource( 1 )]
margin_left = 1149.0
margin_right = 1720.0

[node name="InputTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="InputTimer" to="." method="_on_InputTimer_timeout"]
