[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/UI/SpellSelection/SpellSelectionInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/CharacterSelection/BackgroundTray.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/font_72.tres" type="DynamicFont" id=3]
[ext_resource path="res://Objects/UI/SpellSelection/SpellSelectionPanel.gd" type="Script" id=4]
[ext_resource path="res://Objects/UI/CharacterSelection/MegData.tres" type="Resource" id=8]
[ext_resource path="res://Objects/UI/CharacterSelection/ZakData.tres" type="Resource" id=9]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
player_name_string = "MEG"
player_id_value = "1"
wizards_data = [ ExtResource( 9 ), ExtResource( 8 ) ]

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 128.0
margin_top = 56.0
margin_right = 267.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 3 )
text = "MEG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerId" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -544.0
margin_top = 56.0
margin_right = -106.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 3 )
text = "PLAYER 1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -896.0
margin_top = -302.0
margin_right = 896.0
margin_bottom = 302.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellSelectionInfo" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 594.0

[node name="SpellSelectionInfo2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 598.0
margin_right = 1193.0

[node name="SpellSelectionInfo3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1197.0
margin_right = 1792.0
