[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Spells/SpellInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Spells/SpellData.gd" type="Script" id=2]
[ext_resource path="res://Objects/Spells/Range/IceStake/Ice Stake.png" type="Texture" id=3]

[sub_resource type="GDScript" id=4]
script/source = "extends RangeSpell
"

[sub_resource type="Resource" id=5]
script = ExtResource( 2 )
s_name = "Ice Stake"
s_damage = 1.0
s_cooldown = 0.0
s_range = 0.0
s_difficulty = 0.0
s_type = 0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.5, 7 )

[node name="IceStake" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = SubResource( 4 )
spell_data = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 0 )
shape = SubResource( 1 )

[node name="SpellInfo" parent="." instance=ExtResource( 1 )]
