[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/Particles/FireParticle.png" type="Texture" id=2]

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0, 0.09375, 0.275, 0.4125, 0.61875, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.969727, 0.912241, 0.128792, 1, 0.950195, 0.453821, 0.100216, 1, 1, 0, 0, 1, 0.568627, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.00620759, 0, 0, Vector2( 0.519126, 0 ), -0.139394, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 3 )

[sub_resource type="Curve" id=18]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, -200 ), 0.0, 0.0, 0, 0, Vector2( 1, 200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
flatness = 1.0
gravity = Vector3( 0, -800, 0 )
initial_velocity = 250.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_random = 1.0
tangential_accel_curve = SubResource( 19 )
damping = 100.0
damping_random = 1.0
angle = 720.0
angle_random = 1.0
scale_random = 1.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 17 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.075, 0.16875, 0.24375, 0.53125, 0.65625, 0.84375, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.996514, 0.989542, 0.900654, 0.444444, 0.992157, 0.976471, 0.776471, 1, 0.969727, 0.912241, 0.128792, 1, 0.950195, 0.453821, 0.100216, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 1 ), 0.0, -3.59639, 0, 0, Vector2( 1, 0 ), -0.139394, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 23.59
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.52
orbit_velocity = 1.0
orbit_velocity_random = 0.0
linear_accel = 100.0
scale = 0.01
scale_random = 0.1
scale_curve = SubResource( 15 )
color_ramp = SubResource( 11 )

[sub_resource type="Animation" id=9]
resource_name = "Idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0470588 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0470588 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="FireEffectWizard" type="Node2D"]

[node name="FireParticles2" type="Particles2D" parent="."]
position = Vector2( -4, -1 )
amount = 100
preprocess = 1.0
speed_scale = 0.5
draw_order = 1
process_material = SubResource( 8 )
texture = ExtResource( 2 )

[node name="FireParticles" type="Particles2D" parent="."]
position = Vector2( 0, -34 )
amount = 50
preprocess = 1.0
speed_scale = 0.4
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 9 )
anims/RESET = SubResource( 13 )
