[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Spells/SpellData.gd" type="Script" id=2]
[ext_resource path="res://Objects/Spells/Range/Rock/Rock.png" type="Texture" id=3]

[sub_resource type="GDScript" id=7]
script/source = "extends RangeSpell
"

[sub_resource type="Resource" id=8]
script = ExtResource( 2 )
s_name = "The Rock"
s_damage = 3.0
s_cooldown = 2.0
s_range = 10.0
s_knockback_force = 0.0
s_difficulty = 2.0
s_effects = [  ]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0

[node name="TheRock" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = SubResource( 7 )
spell_data = SubResource( 8 )
spell_id = 4
spell_type = 0
spell_icon = ExtResource( 3 )
hit_area_path = NodePath(".")

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 2, -2 )
shape = SubResource( 1 )
