[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/UI/CharacterSelection/Asset_ZakFace.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Gameplay/HealthFillBar.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Gameplay/WizardBackgroundPanel.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Gameplay/HealthBar.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Gameplay/FlyFillBar.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Gameplay/GrayBar.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Misc/CookieCircle.png" type="Texture" id=7]
[ext_resource path="res://Objects/UI/Gameplay/PlayerInfo.gd" type="Script" id=8]

[node name="PlayerInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1643.0
margin_bottom = -958.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBars" type="Control" parent="."]
margin_top = 6.0
margin_right = 279.0
margin_bottom = 119.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" type="TextureProgress" parent="ProgressBars"]
margin_left = 77.0
margin_top = 44.0
margin_right = 477.0
margin_bottom = 124.0
rect_scale = Vector2( 0.5, 0.5 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="ProgressBars"]
margin_left = 72.0
margin_top = 86.0
margin_right = 372.0
margin_bottom = 146.0
rect_scale = Vector2( 0.5, 0.5 )
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotraitHolder" type="Control" parent="."]
margin_top = 6.0
margin_right = 106.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="PotraitHolder"]
margin_left = 53.033
margin_right = 128.033
margin_bottom = 75.0
rect_rotation = 44.9999
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="PotraitHolder"]
margin_left = 13.033
margin_top = 16.0
margin_right = 88.033
margin_bottom = 91.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellsHolder" type="Control" parent="."]
margin_left = 100.0
margin_top = 5.0
margin_right = 275.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell1" type="Control" parent="SpellsHolder"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="SpellsHolder/Spell1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellPortrait" type="TextureRect" parent="SpellsHolder/Spell1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell2" type="Control" parent="SpellsHolder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="SpellsHolder/Spell2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellPortrait" type="TextureRect" parent="SpellsHolder/Spell2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell3" type="Control" parent="SpellsHolder"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="SpellsHolder/Spell3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellPortrait" type="TextureRect" parent="SpellsHolder/Spell3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
